NAME = DATABASE_NAME_HERE
USER = DATABASE_USER_HERE
PASSWORD = DATABASE_USER_PASSWORD_HERE
HOST = DATABASE_HOST_HERE (localhost)
PORT = DATABASE_PORT_HERE (5432)
SECRET_KEY = django-insecure-jp1e358*2=8!#h_ld40st5(r0gea6hoh=h#px^=c60q%4)anw2
