NAME = DATABASE_NAME_HERE
USER = DATABASE_USER_HERE
PASSWORD = DATABASE_USER_PASSWORD_HERE
HOST = DATABASE_HOST_HERE (localhost)
PORT = DATABASE_PORT_HERE (5432)
SECRET_KEY = https://djecrety.ir/ <- generate key here
